{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "pnpm run lint:js && pnpm run lint:typescript && pnpm run lint:style",
    "lint:style": "stylelint **/*.{css,vue}",
    "lint:typescript": "nuxt typecheck .",
    "lint:js": "eslint ."
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/node": "^22.15.29",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "nuxt": "^3.17.5",
    "nuxt-security": "^2.2.0",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
